# jklib

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/net/jkhub/jklib/gob/: GobEntry.java  GobException.java  GobFile.java  GobHeader.java  GobPath.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/net/jkhub/jklib/maven/plugin/: PlaceholderMojo.java
maven-plugin/src/main/java/net/jkhub/jklib/maven/plugin/gob/: GobArchiver.java  GobUnArchiver.java
